<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_marginTop="144dp"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/ivDetailPetImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen detallada de la mascota"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvDetailPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Mascota"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDetailPetBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raza: Desconocida"
        android:textSize="18sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvDetailPetAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: N/A"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvDetailPetDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí va una descripción más detallada de la mascota, incluyendo su personalidad, necesidades especiales, historial de salud, etc."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnAdopt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adoptar Mascota" />

</LinearLayout>
